<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            /* width:100% ; */
            max-width: 500px;
            margin: 50px;
        }

        input{
            width: 100%;
            padding: 5px;
            outline: none;
        }
        /* input without focus */
        input:not(:focus){
            border: 2px solid blue;
        }
         /* input wit focus */
         input:focus{
            border: 2px solid rgb(13, 174, 233) !important;
           
        }

        /* with & without focus & valid */
        input:not(:focus):valid,input:focus:valid{
            border: 2px solid green !important;
            
        }
         /* with & without focus & invalid */
         input:focus:invalid,input:placeholder-shown{
            border: 2px solid red ;
            
        }
       

    </style>
</head>

<body>
    <form action="">
        <input type="text" name="" id="" placeholder="enter name" required>
        <input type="text" name="" id="" placeholder="enter name" required>
    </form>
</body>

</html>