<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 700px;
            height: 700px;
            background-color: aliceblue;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            color: white;
            gap: 10px;

        }

        .child {
            padding: 20px;
        }

        .child-1 {
            background-color: lightcoral;
            grid-column: 1/4;
            grid-row: 1/3;

        }

        .child-2 {
            background-color: rgb(128, 240, 158);
            grid-column: 4/5;
            grid-row: 1/4;
        }

        .child-3 {
            background-color: rgb(70, 10, 182);
            grid-column: 1/3;
        }

        .child-4 {
            background-color: rgb(18, 17, 17);
            grid-column: 3/4;
            grid-row: 3/5;
        }

        .child-5 {
            background-color: rgb(67, 30, 30);

        }

        .child-6 {
            background-color: rgb(127, 201, 9);
        }

        .child-7 {
            background-color: rgb(14, 130, 163);
        }

        .child-1 img {
            width: 100%;

            height: 100%;

        }

        @media (max-width: 600px) {

            .child-1 {
                grid-column: 1/5;
                grid-row: 1/2;
            }

            .child-2 {
                grid-column: 1/5;
                grid-row: 2/3;
            }
            .child-3 {
                grid-column: 1/5;
                grid-row: 3/4;
            }
            .child-4 {
                grid-column: 1/5;
                grid-row: 4/5;
            }
            .child-5 {
                grid-column: 1/5;
                grid-row: 5/6;
            }
            .child-6 {
                grid-column: 1/5;
                grid-row: 6/7;
            }
            .child-7 {
                grid-column: 1/5;
                grid-row: 7/8;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child-1">
            <h1>hi</h1>


        </div>
        <div class=" child child-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatem?</div>
        <div class="child child-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, cupiditate?</div>
        <div class="child child-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam.</div>
        <div class="child child-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, officia!</div>
        <div class="child child-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, animi.</div>
        <div class="child child-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, suscipit?</div>
    </div>
</body>

</html>