<html>

<head>
   <style>
    ul{
    /* list-style: none; */
    list-style-type: lower-alpha;
}

li::before {
      /* background-image: url('https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg');  */
    content: " ✋"; 
    /* content: "HELLO"; */
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

/* li:first-child{
   color:red;
}

li:nth-child(even){
    font-size: 2rem;
} */
li::marker{
    color: red;
    font-size: 2rem;
}

section{
    max-width: 500px;
    min-width: 300px;
}

section p{
    line-height: 2.5;
    opacity: 0.8;
    display: list-item;
}


   </style>
</head>

<body>
    <ul>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
    </ul>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem architecto voluptatibus ducimus.
            Debitis doloribus architecto adipisci placeat reprehenderit quibusdam recusandae, pariatur illo libero rerum
            veniam in dicta, repellat doloremque, deleniti error. Inventore ipsum nihil corrupti perspiciatis distinctio
            in voluptatem earum. Alias reprehenderit tempore ipsa. Molestias recusandae amet expedita cumque quidem
            fugiat ullam quibusdam aliquid suscipit laboriosam minus, quia voluptates repellat esse rem laborum vero
            iusto dolores doloremque non ipsum corporis. Possimus obcaecati dolores ad nemo rem dignissimos facilis
            temporibus cum odit alias harum corporis voluptas sunt odio, eius quos dolorem reiciendis culpa inventore
            expedita nam. Tempora eaque consectetur minima deserunt?
        </p>
    </section>
</body>

</html>