
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-image: url('./assets/demo-images/pexels-stefan-straka-27723-823841.jpg');
            /* min-height: 600px; */
            opacity: 0.8;
            background-size: 100% 600px;
            background-repeat: no-repeat;
            text-align: end;
        }

        header h1 {
            font-size: 5rem;
            color: white;
            padding: 100px 100px 0px 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* width: 400px; */
            /* text-align: end; */
        }

        header p {
            color: lightgray;
            padding: 20px 100px 100px 0px;
            font-size: 2rem;

        }
        section{
            margin: 50px 100px;
        }
        section h1{
            text-align: center;
            font-size: 3.5rem;
            color: lightskyblue;
        }
        section p{
            font-size: 1.1rem;
            line-height: 1.5;
            text-indent: 100px;
            color: lightslategray;
        }
        section p::first-letter{
            font-size: 2.5rem;
        }

        .img1,.img2,.img3{
            width: 250px;
        }
        .img1{
            float: left;
        }

        .img2{
            float: right;
        }
        .img3{
            display: block;
            margin: auto;
        }
        .img1:hover,.img2:hover,.img3:hover{
           border-radius: 10px;
           box-shadow:2px -2px  50px lightskyblue;
           background-color: rgb(169, 214, 242);
            
        }

    </style>
</head>

<body>
    <header>
        <h1>Life is beautiful</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <main>
        <section>
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum non, explicabo corrupti tempore magnam
                perspiciatis deserunt laudantium id pariatur asperiores dolor, ipsam repellendus, mollitia commodi quia
                maxime reprehenderit minus at modi provident voluptatum soluta! Eaque nesciunt voluptate ducimus minima
                exercitationem pariatur, quod quae illo similique corporis aut perspiciatis itaque! Dignissimos, eveniet
                repellendus aliquid, porro debitis consectetur sit iure delectus incidunt dolor maxime dolores animi
                laudantium doloribus, nihil accusamus placeat? Nostrum architecto illum non minima labore debitis, unde
                eos doloremque tempora consequatur ratione delectus assumenda dignissimos sint expedita inventore in
                natus nisi vel, quasi, maxime quia deserunt eligendi? Quod ab soluta ut cum quidem atque est voluptate!
                Mollitia earum quod, facere optio iusto, voluptatum necessitatibus fugit at dolor vel animi atque quam
                ullam eos distinctio labore cupiditate adipisci sed voluptatibus, perferendis qui libero nulla
                repudiandae? Assumenda, beatae. Commodi incidunt quidem consequuntur! Incidunt consequuntur delectus
                corporis officia eius, quaerat ea in amet eligendi beatae, provident totam dignissimos error voluptatem
                deleniti recusandae. Voluptates qui, consequuntur sequi accusantium inventore vitae corrupti repellendus
                consectetur commodi delectus molestias ullam, quo natus minus ipsa, sed quae amet nisi laborum
                laudantium recusandae voluptatum aperiam! A cumque ducimus quas, iste fugit vel eius nemo nostrum
                impedit consequuntur maiores id doloribus perferendis ullam in nulla aliquam officiis aspernatur.
                Assumenda id laudantium libero molestias quasi facere maxime quisquam minus porro illum odit impedit
                harum praesentium nisi, minima similique repellendus repellat sunt sapiente nihil officia adipisci earum
                nulla omnis. Quaerat atque id similique sit error totam in, itaque facilis deserunt quam quae pariatur
                hic iste, laudantium explicabo non veritatis voluptates, obcaecati doloremque! Odit, aliquid fugit nobis
                accusantium impedit, consequatur alias consectetur animi labore consequuntur ipsam quidem est a
                assumenda fugiat. Accusamus sapiente qui ratione temporibus impedit cum in porro molestias enim omnis
                saepe tempora fugiat maxime similique, quia nam quisquam! Aut, voluptate?
            </p>
        </section>
        <section>
            <img src="./assets/products/product-1.png" class="img1" alt="">
            <img src="./assets/products/product-4.png"  class="img2">
            <img src="./assets/products/product-3.png" class="img3" alt="">
        </section>
    </main>
    <footer></footer>
</body>

</html>