<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
        }

        /* navbar */
        nav {
            /* background-color: darkslategrey; */
            padding: 15px 10px;
            /* color: aliceblue; */

            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to right, #C6C8C4 53%, #B8CCC9 47%);
            /* background-image: url('./assets/demo-images/pexels-shottrotter-2249960.jpg'); */
            background-size: cover;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            width: 400px;
            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            /* color: aliceblue; */
            font-size: 1.3rem;
            color: #29A29C;
        }

        /* header */
        header {
            background-image: url('./assets/demo-images/pexels-shottrotter-2249960.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        header div {
            width: 600px;
            margin-left: auto;
            padding: 50px;
        }

        header h2 {
            font-size: 2.3rem;
            padding-bottom: 30px;
            color: cadetblue;

        }

        header p {
            line-height: 1.9;
            width: 70%;
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
            padding-bottom: 20px;
        }

        header button {
            border: none;
            padding: 10px 25px;
            cursor: pointer;
            color: #609EA0;
        }

        /* products */
        .products {
            margin: 50px 100px;

        }

        .row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }

        .product {
            width: 300px;
            text-align: center;
            padding: 20px;
        }

        .product img {
            width: 100%;
            padding: 20px;
            transition: transform .4s;
        }

        .product h3 {
            font-size: 1.5rem;
            color: #93A4A4;
            padding: 5px 0px;
        }

        .product p {
            color: #EBB9B1;
            font-size: 0.9rem;
            line-height: 1.7;
            padding-bottom: 10px;
        }

        .product button {
            border: none;
            padding: 10px 20px;
            background-color: #4F9B93;
            color: white;
            font-weight: bold;
            box-shadow: 0px 0px 5px #4F9B93;
        }

        .product button:hover {

            background-color: #EBB9B1;
            color: white;

            box-shadow: 0px 0px 5px #EBB9B1;
        }

        .product img:hover {
            width: 100%;
            padding: 20px;
            transform: scale(1.2);
            
        }

        .product:hover{
            background-color: #C4D6D3;
           
        }
       

        /* footer */
        footer {
            display: flex;
            justify-content: space-around;
            padding: 60px 0px;
            background-color: #B5CBC8;
            color: white;
            font-size: 1.3rem;
            line-height: 1.7;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./assets/logos/lg1.png" width="50px" alt="" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>

        </ul>
    </nav>
    <main>
        <!--  header-->
        <header>
            <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo saepe odio consectetur accusamus odit
                    iusto natus, placeat maiores facilis quia.</p>
                <button>Visit</button>
            </div>
        </header>
        <!-- products -->
        <section class="products">
            <!-- row-1 -->
            <section class="row">
                <!-- product -->
                <section class="product">
                    <img src="./assets/products/product-1.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptatem?
                    </p>
                    <button>Add to cart</button>
                </section>
                <!-- product -->
                <section class="product">
                    <img src="./assets/products/product-4.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptatem?
                    </p>
                    <button>Add to cart</button>
                </section>
                <!-- product -->
                <section class="product">
                    <img src="./assets/products/product-3.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptatem?
                    </p>
                    <button>Add to cart</button>
                </section>
            </section>
            <!-- row-2 -->
            <section class="row">
                <!-- product -->
                <section class="product">
                    <img src="./assets/products/product-9.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptatem?
                    </p>
                    <button>Add to cart</button>
                </section>
                <!-- product -->
                <section class="product">
                    <img src="./assets/products/product-6.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptatem?
                    </p>
                    <button>Add to cart</button>
                </section>
                <!-- product -->
                <section class="product">
                    <img src="./assets/products/product-7.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptatem?
                    </p>
                    <button>Add to cart</button>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <div>
            <p>Hyderabad</p>
            <p>67676767</p>

        </div>
        <div>
            <p>hyd@mail.com</p>
            <p>99999999</p>
            <p>Telangana</p>
        </div>
    </footer>
</body>

</html>