<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img1 {
            width: 100%;
            position: relative;
            height: 600px;
            opacity: 0.7;
        }

        .img2 {
            width: 400px;
            position: absolute;
            bottom: 10px;
            /* right: 0; */
            right: 50px;
            opacity: 1;
            /* box-shadow: 0px 0px 20px #BC978C; */
        }

        h1 {
            position: absolute;
            top: 100px;
            left: 50px;
            font-size: 3.5rem;
            /* color: #049317; */
            color: #619196;
            opacity: 1;
            font-family: fantasy;
            letter-spacing: 15px;
            text-shadow: 2px 2px 4px #BC978C;
        }

        h1::first-letter{
            font-size: 8rem;
            font-family: cursive;
            color: #B67772;
        }
    </style>
</head>

<body>
    <img src="./assets/demo-images/pexels-shottrotter-2249960.jpg" class="img1" alt="">
    <h1>Heaven of Cosmetics</h1>
    <img src="./assets/products/product-3.png" class="img2" alt="">
</body>

</html>